MONGODB_URI_DEV=mongodb://localhost:27017/dev-sooky-interfaces
MONGODB_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/sooky-interfaces
MONGODB_URI_TEST=mongodb://localhost:27017/test-sooky-interfaces